set -g default-shell /bin/bash
set -g default-command /bin/bash
set -g mouse on
set -g set-titles on
set -g set-titles-string '#(whoami)@#H'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
